spring.application.name=AIEXAMPLE
spring.ai.ollama.chat.model=ALIENTELLIGENCE/businessintelligencedeveloper

spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=ALIENTELLIGENCE/businessintelligencedeveloper




